Google Earth

In [1]:
import pandas as pd
FileName='/home/ictja/Downloads/china-geospatial-data-master/CN-block-L1.gmt'
# LitMod=np.loadtxt(LitModOutputName,delimiter='>',delimiter=' ')

data = pd.read_csv(FileName, header=None, 
                   na_values='>', delimiter=' ', skiprows=1)
data.insert(data.shape[1], 'Height', '0 ')

df = data.dropna()


df.to_csv("output.dat", header=False, index=False)

# df.plot()

In [2]:
df

              0          1 Height
0    122.192693  39.231201     0
1    122.104121  39.294075     0
2    122.008759  39.495230     0
3    122.062291  39.862732     0
4    122.188918  40.113789     0
..          ...        ...    ...
503  104.187998  22.396894     0
504  104.595628  21.981666     0
505  105.337699  21.251517     0
506  105.783467  20.861857     0
507  106.063034  20.602788     0

[501 rows x 3 columns]